<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kartaTrasyLista"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_card_route"
    android:orientation="vertical"
    android:padding="14dp">

    <LinearLayout
        android:id="@+id/gornyWierszTrasyLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNazwaTrasyLista"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nazwa trasy"
            android:textColor="#111827"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtOpcjeTrasyLista"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="⋮"
            android:textColor="#374151"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtOpisTrasyLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Opis trasy"
        android:textColor="#4B5563"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtMetaTrasyLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Region • 5.3 km • +53 m • 1 h 6 min"
        android:textColor="#374151"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txtTrudnoscTrasyLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Średnia • Miejska • moja"
        android:textColor="#4B5563"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btnMapaTrasyLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Mapa" />

</LinearLayout>